NEXT_PUBLIC_NFT_API_ORIGIN=
NEXT_PUBLIC_NPM_API_ORIGIN=
NEXT_PUBLIC_NFT_IMAGE_ORIGIN=
NEXT_PUBLIC_DOMAIN_NAME=
NEXT_PUBLIC_POLICY_PROOF_MINTER=
NEXT_PUBLIC_MERKLE_PROOF_MINTER=
NEXT_PUBLIC_NEPTUNE_LEGENDS=
NEXT_PUBLIC_NPM=
NEXT_PUBLIC_FALLBACK_NETWORK=
NEXT_PUBLIC_SITEID=